version: "3.9"
services:
  docker-gateway-web:
    image: saigneur-gateway-web
    container_name: msaigneur-gateway-web
    build:
      dockerfile: Dockerfile
    ports:
      - "9001:9001"
    restart: always
#    networks:
#      - saigneur-network

#networks:
#  network-saigneur: {}
